<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Узнайте больше о Traveler!</title>
    <meta http-equiv="refresh" content="5; URL=https://tenobi187.github.io/traveler2_1/main.html">
    <style>
        body {
            padding: 50px;
            background-image: url(фон.jpg);
            background-repeat: no-repeat;
            background-size: 1442px;
            background-position: center top;
            margin: 0;
            z-index:1;
        }
        .advertisement {
            
            padding: 20px;
            margin: 20px;
            
        }
        #text{
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 1.3rem;
            color: rgb(228, 204, 233);
            padding-top: 22%;
            padding-left: 35%;
            
        }
        .advertisement a:link{
                color:#b29ec2 ;
            }
        .advertisement a:visited{
                color:#c3bbc7 ;
            }
        .advertisement a:hover{
                color:	#461881 ;
            }
    </style>
</head>
<body>
    
    <div class="advertisement">
        <div id="text">
        <h1>Путешествуйте с Traveler!</h1>
        <p>Откройте для себя новые горизонты и приключения.</p>
        <p>Через 5 секунд вы будете перенаправлены на наш сайт!</p>
        <p>Если перенаправление не сработает, <a href="https://tenobi187.github.io/traveler2_1/main.html">нажмите здесь</a>.</p>
    </div>
    </div>
</body>
</html>
